<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\CompanyDlp.Contracts\CompanyDlp.Contracts.csproj" />
    <ProjectReference Include="..\CompanyDlp.BrowserBridge\CompanyDlp.BrowserBridge.csproj" />
  </ItemGroup>
</Project>
