# Al-Ameen-windows

./: .gitignore  CHANGELOG_v1.0.1.md  CHANGELOG_v1.0.10.md  CHANGELOG_v1.0.2.md  CHANGELOG_v1.0.3.md  CHANGELOG_v1.0.4.md  CHANGELOG_v1.0.5.md  CHANGELOG_v1.0.6.md  CHANGELOG_v1.0.8.md  CompanyDlp.sln  Directory.Build.props  PROMPT_WINDOWS_SERVICE_1_ENROLL_AND_VERIFY.md  QUICK_START_AR.md  README.md  RESTORE_MY_PC.bat  SET_DEVELOPMENT_PERMISSION.bat  SHOW_DEVELOPMENT_EVENTS.bat  SOURCE_MANIFEST.sha256  START_DEVELOPMENT.bat  START_DEVELOPMENT_CORE_ONLY.bat  START_MOCK_SERVER.bat  VALIDATION_REPORT_WINDOWS_READY_V1.md  VERIFY_WINDOWS_READY.bat
browser-extension/: managed-storage-schema.json  manifest.json  service-worker.js
config/: policy.production.sample.json
contracts/: company-dlp-agent-api.openapi.yaml
docs/: ARCHITECTURE.md  BACKEND_INTEGRATION.md  BROWSER_ENFORCEMENT.md  KNOWN_LIMITATIONS.md  PRODUCTION_GATES.md  SECURITY_LIMITATIONS.md  WINDOWS_BACKEND_READINESS.md  WINDOWS_READY_ARCHITECTURE.md  WINDOWS_TEST_PLAN.md
firefox-extension/: background-firefox.js  content.js  manifest.json  page-guard-injector.js  page-guard.js
scripts/: assert-production-signatures.ps1  clean-build.ps1  enroll-production-agent.ps1  install-production.ps1  pack-browser-extension.ps1  production-browser-policy-backup.ps1  publish.ps1  register-browser-force-install.ps1  register-development-context-menu.ps1  (+13 more)
src/CompanyDlp.BrowserBridge/: BrowserNativeMessageRouter.cs  CompanyDlp.BrowserBridge.csproj
src/CompanyDlp.Desktop/: App.xaml  App.xaml.cs  CompanyDlp.Desktop.csproj  MainWindow.xaml  MainWindow.xaml.cs
src/CompanyDlp.Desktop/Crypto/: ShellCryptoCommandRunner.cs
src/CompanyDlp.Desktop/Development/: DevelopmentBrowserTestServer.cs  DevelopmentSessionManager.cs  NativeHostRegistrySession.cs  RegistryPolicySession.cs
src/CompanyDlp.Desktop/Notifications/: UserAlertService.cs
src/CompanyDlp.Desktop/Protection/: ClipboardProtectionManager.cs  ScreenCaptureHotkeyBlocker.cs  ScreenRecordingProcessBlocker.cs  WindowCaptureProtection.cs
src/CompanyDlp.Desktop/Services/: PipeClient.cs
src/CompanyDlp.Desktop/Watermark/: WatermarkManager.cs  WatermarkWindow.xaml  WatermarkWindow.xaml.cs
src/CompanyDlp.MockServer/: CompanyDlp.MockServer.csproj  Program.cs
src/CompanyDlp.MockServer/Properties/: launchSettings.json
src/CompanyDlp.NativeHost/: CompanyDlp.NativeHost.csproj  Program.cs
src/CompanyDlp.Service/: AgentCredentialStore.cs  AgentIdentityProvider.cs  AuditLogger.cs  AuditOutbox.cs  AuditSyncWorker.cs  BackendApiClient.cs  BackendRequestAuthenticator.cs  BrowserPolicyManager.cs  CompanyDlp.Service.csproj  DlpWorker.cs  EffectivePolicyBuilder.cs  FileClassificationService.cs  FileKeyProtector.cs  FileProtectionCoordinator.cs  GlobalUsings.cs  HeartbeatWorker.cs  InteractiveUserContextProvider.cs  NotificationStore.cs  PermissionLifecycleMonitor.cs  PipeServer.cs  PolicySnapshotValidator.cs  PolicySyncWorker.cs  ProcessProtectionMonitor.cs  Program.cs  RuntimeOverrideStore.cs  SecurityEventFactory.cs  SessionAgentSupervisor.cs  SoftwareProtectionMonitor.cs  TrustedClock.cs  UsbBaselineStore.cs  UsbDeviceController.cs  UsbDeviceInventory.cs  UsbProtectionMonitor.cs  WindowsAppControlAuditMonitor.cs
(+34 files in other folders)
