<Project>
  <PropertyGroup>
    <LangVersion>12</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <Deterministic>true</Deterministic>
    <Version>3.0.4</Version>
    <AssemblyVersion>3.0.4.0</AssemblyVersion>
    <FileVersion>3.0.4.0</FileVersion>
  </PropertyGroup>
</Project>
